# arab

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mishwar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishwar/adapter/: AllTripsAdapter.java  CanceledTripsAdapter.java  DriverCurrentNotificationAdapter.java  DriverPriviousTripAdapter.java  DriverVehicleTypeAdapter.java  PassengerUpcomingTripAdapter.java  PlacesAutoCompleteAdapter.java  TripMonthllyAdapter.java  TripMonthllyPlacesAdapter.java  VehichleTypeAdapter.java  VehicleFeaturesAdapter.java
app/src/main/java/com/mishwar/commun_ui/: ForgetPassActivity.java  LoginActivity.java  RoleActivity.java  SettingActivity.java  SplashActivity.java  TripMonthllyNotificationActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/mishwar/driver_fregments/: DriverCancelBookingsFragment.java  DriverCurrentMapFragment.java  DriverPriviousTripFragment.java  DriverUpcomingTripFragment.java
app/src/main/java/com/mishwar/driver_ui/: AddAccountActivity.java  DriverHomeActivity.java  DriverMyBookingsActivity.java  PaymentInfoActivity.java  (+8 more)
app/src/main/java/vollyemultipart/: LruBitmapCache.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/anim/: blinking_animation.xml  fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_circle.xml  bg_circle_tripinfo.xml  bg_dialog_box.xml  bg_edittext_green.xml  bg_fl_transparent_dark.xml  bg_login_page.xml  bg_ly_border.xml  bg_ly_btn.xml  bg_ly_green_btn.xml  bg_ly_payriciept_btn.xml  bg_ly_round_corner_border.xml  bg_ly_tripletter_border.xml  bg_ly_tripletter_heder.xml  bg_splash.xml  bg_textview_circle.xml  bg_textview_circle_solid.xml  bg_toggle_active_btn.xml  bg_toggle_nonactive_btn.xml  bg_trip_monthly.xml  bg_tv_setpickup.xml  custom_progress_dialog.xml  dialog_box.xml  icon_green_circle.xml  icon_red_circle.xml  mid_nav_bar.xml  selecter_bg_circle_with_green_border.xml  selector_bg_checkbox.xml
app/src/main/res/layout/: actionbar_driver_layout.xml  actionbar_layout_allscreen_driver.xml  actionbar_layout_tripmonthly.xml  activity_add_account.xml  activity_driver_home.xml  activity_driver_mybookings.xml  activity_driver_profile.xml  activity_driver_upcoming_map.xml  activity_forget_pass.xml  activity_home.xml  activity_login.xml  activity_notification_req.xml  activity_passenger_my_bookings.xml  activity_passenger_registration.xml  activity_passenger_update_profile.xml  activity_payment_info.xml  activity_recive_payment.xml  activity_registration.xml  activity_role.xml  activity_setting.xml  activity_show_monthlly_trips.xml  activity_show_passenger_monthly_trip.xml  activity_single_notification.xml  activity_splash.xml  activity_trip_monthlly_notification.xml  activity_vehicle_info.xml  activity_verify_phone.xml  app_bar_home.xml  cartype_details.xml  content_home_activity.xml  content_verify_phone.xml  custom_progress_dialog_layout.xml  dailog_current_running_ride_info.xml  dailog_driver_current_ride_info.xml  dialog_cancel_trip.xml  dialog_layout_rating.xml  dialog_request_driver.xml  dialog_show_data.xml  dialog_timmer.xml  dialog_trip_letter.xml  (+26 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_driver.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large/: meta.xml
app/src/test/java/com/mishwar/: ExampleUnitTest.java
(+46 files in other folders)
