<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transperant"
    >
    <include
        android:id="@+id/driverVehicleInfoToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        layout="@layout/actionbar_layout_allscreen_driver"/>


    <TextView
        android:id="@+id/tvMonthlyTripEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_no_data"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


    <RelativeLayout
        android:id="@+id/activity_show_passenger_monthly_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_login_page"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/tvMonthlyHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_monthly_booking"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <View
            android:id="@+id/view1"
            android:layout_below="@+id/tvMonthlyHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/_10sdp">
        </View>



        <LinearLayout
            android:id="@+id/lyTmSubParent"
            android:layout_below="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_10sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                >
                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="@string/text_monthly_bookingid"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="start"
                    />
                <TextView
                    android:id="@+id/tvTm_bookingid"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:minLines="1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyTm_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"

                >
                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="@string/text_monthly_name"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tvTm_Name"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:minLines="1"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"

                >
                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="@string/text_monthly_from"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tvTm_From"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"

                >
                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="@string/text_monthly_to"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tvTm_To"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:maxLines="2"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"

                >
                <TextView
                    android:text="@string/text_monthly_time"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tvTm_Time"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:minLines="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"

                >
                <TextView
                    android:text="@string/text_monthly_date"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tvTm_Date"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:minLines="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"

                >
                <TextView
                    android:text="@string/text_monthly_distance"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tvTm_Distance"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:minLines="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"

                >
                <TextView
                    android:text="@string/text_monthly_cost"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tvTm_Cost"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:minLines="1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyTm_Contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"

                >
                <TextView
                    android:text="@string/text_monthly_contact"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tvTm_Contact"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:minLines="1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_below="@+id/lyTmSubParent"
            android:id="@+id/btnTmMakePayment"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="@string/text_btn_minthly"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:background="@drawable/bg_ly_green_btn"/>


    </RelativeLayout>

</RelativeLayout>
