<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg_login_page">

    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:id="@+id/reg_iv_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/icon_back_green"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="none"
        android:scrollbars="none"
        android:layout_below="@+id/reg_iv_back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/reg_fl_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:id="@+id/reg_iv_driver"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/icon_driver"
                    android:background="@drawable/person"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/reg_iv_cam"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_gravity="right|bottom"
                    android:src="@drawable/icon_camera_01"/>
            </FrameLayout>
            <EditText
                android:id="@+id/reg_ed_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_below="@+id/reg_fl_top"
                android:imeOptions="actionNext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_edittext_green"
                android:ems="10"
                android:textColorHint="@color/colorPrimary"
                android:hint="User Name"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/reg_ed_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorHint="@color/colorPrimary"
                android:layout_below="@+id/reg_ed_username"
                android:layout_centerHorizontal="true"
                android:imeOptions="actionNext"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext_green"
                android:ems="10"
                android:hint="@string/full_name"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/reg_ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/reg_ed_fullname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext_green"
                android:ems="10"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:padding="@dimen/_10sdp"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/reg_ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_below="@+id/reg_ed_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext_green"
                android:ems="10"
                android:hint="@string/password"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorPrimary"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/reg_ed_vehicle_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_below="@+id/reg_ed_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext_green"
                android:ems="10"
                android:imeOptions="actionNext"
                android:hint="@string/vehicleno"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/reg_ed_licence_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_below="@+id/reg_ed_vehicle_no"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:imeOptions="actionDone"
                android:background="@drawable/bg_edittext_green"
                android:ems="10"
                android:textColorHint="@color/colorPrimary"
                android:hint="@string/licence_no_registration_no"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/reg_ed_licence_exp_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_below="@+id/reg_ed_licence_no"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext_green"
                android:ems="10"
                android:focusable="false"
                android:textColorHint="@color/colorPrimary"
                android:hint="@string/licence_expiry_date"
                android:padding="@dimen/_10sdp"
                android:imeOptions="actionDone"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/reg_ed_add_identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_below="@+id/reg_ed_licence_exp_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext_green"
                android:ems="10"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:hint="@string/attach_identity"
                android:padding="@dimen/_10sdp"
                android:drawableRight="@drawable/attachment_icon"
                android:textSize="@dimen/_12sdp"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/reg_ed_caption_identitiy_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_below="@id/reg_ed_add_identity"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext_green"
                android:ems="10"
                android:textColorHint="@color/colorPrimary"
                android:hint="@string/captain_identity_number"
                android:padding="@dimen/_10sdp"
                android:imeOptions="actionDone"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/reg_ed_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_below="@id/reg_ed_caption_identitiy_number"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext_green"
                android:ems="10"
                android:focusable="false"
                android:textColorHint="@color/colorPrimary"
                android:hint="@string/dob"
                android:padding="@dimen/_10sdp"
                android:imeOptions="actionDone"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"/>

            <LinearLayout
                android:id="@+id/reg_ll_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_ed_dob"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">
                <FrameLayout
                    android:layout_width="@dimen/_260sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_2sdp">
                    <Spinner
                        android:id="@+id/reg_spn_gender"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@drawable/bg_edittext_green"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_1sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_4sdp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/icon_drop_down"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="@dimen/_260sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_edittext_green"
                    android:layout_weight="1">
                    <Spinner
                        android:id="@+id/reg_spn_vehicle_type"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:background="@drawable/bg_edittext_green"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_1sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_4sdp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/icon_drop_down"/>
                </FrameLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/reg_term_accepted"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/selector_bg_checkbox"
                android:layout_below="@+id/reg_ll_one"/>

            <TextView
                android:id="@+id/reg_tv_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_ll_one"
                android:layout_toRightOf="@+id/reg_term_accepted"
                android:layout_toEndOf="@+id/reg_term_accepted"
                android:layout_marginTop="@dimen/_7sdp"
                android:gravity="center"
                android:paddingTop="@dimen/_3sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="@string/by_submitting_this_form_i_agree_to_taxi_app_terms_contditions_i_hereby_confirm_that_the_information_provided_is_accurate_complete_up_to_date"
                android:textSize="@dimen/_10sdp"/>
            <Button
                android:id="@+id/reg_b_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_tv_terms"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:padding="@dimen/_10sdp"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/dprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>
