<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/light_gray"
    >
    <!--<include
        android:id="@+id/driverProfileToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        layout="@layout/actionbar_layout_allscreen_driver"/>-->
    <RelativeLayout
        android:id="@+id/ly_backward"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_backward"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/backward_icon"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_2sdp"
            android:padding="@dimen/_5sdp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/ly_backward"
        android:id="@+id/driverProfileHeader"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="@dimen/_120sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_my_profilePic"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/person"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/tvProfileName"
            android:layout_below="@+id/iv_my_profilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_16sdp"
            android:gravity="center"
            android:maxLength="30"
            android:maxLines="1"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:hint="User Name"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_below="@+id/driverProfileHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="@dimen/_8sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/bg_dialog_box"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etDrivereditProfileUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/text_user_name"
                    android:maxLines="1"
                    android:focusableInTouchMode="true"
                    android:ems="16"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp"
                    android:maxLength="50"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:layout_margin="@dimen/_8sdp"
                    />

                <EditText
                    android:id="@+id/etDrivereditProfileFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/text_full_name"
                    android:maxLines="1"
                    android:focusableInTouchMode="true"
                    android:ems="16"
                    android:maxLength="50"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:layout_margin="@dimen/_8sdp"
                    />
                <!--
                                <EditText
                                    android:id="@+id/etDrivereditProfilePass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:hint="Password"
                                    android:ems="16"
                                    android:maxLines="1"
                                    android:focusableInTouchMode="true"
                                    android:textColorHint="@color/colorPrimaryDark"
                                    android:textSize="@dimen/_12sdp"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword"
                                    android:layout_margin="@dimen/_8sdp"
                                    />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/bg_dialog_box"
                android:textColorHint="@color/colorPrimaryDark"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editProfile_edittext_changeVehicleNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:hint="@string/vehicleno"
                    android:textSize="@dimen/_12sdp"
                    android:ems="16"
                    android:focusableInTouchMode="true"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/icon_car"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:imeOptions="actionDone"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/editProfile_edittext_changeLisenceNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:hint="@string/licence_no_registration_no"
                    android:textSize="@dimen/_12sdp"
                    android:ems="16"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:focusableInTouchMode="true"
                    android:drawableLeft="@drawable/lience_icon"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:imeOptions="actionDone"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/editProfile_edittext_licenceExDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:hint="@string/licence_expiry_date"
                    android:textSize="@dimen/_12sdp"
                    android:focusable="false"
                    android:maxLines="1"
                    android:ems="16"
                    android:drawableLeft="@drawable/lience_icon"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:imeOptions="actionDone"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/editProfile_edittext_plateLetterRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:hint="Plate Letter Right"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:ems="16"
                    android:drawableLeft="@drawable/lience_icon"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/editProfile_edittext_plateLetterMiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:hint="Plate Letter Middle"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:ems="16"
                    android:drawableLeft="@drawable/lience_icon"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/editProfile_edittext_plateLetterLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:hint="Plate Letter Left"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:ems="16"
                    android:drawableLeft="@drawable/lience_icon"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/editProfile_edittext_plateNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:hint="Plate Number"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:ems="16"
                    android:drawableLeft="@drawable/lience_icon"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/editProfile_edittext_plateType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:hint="Plate Type"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:ems="16"
                    android:drawableLeft="@drawable/lience_icon"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/editProfile_edittext_attachRC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:hint="@string/text_vehicle_id_proof"
                    android:textSize="@dimen/_12sdp"
                    android:focusable="false"
                    android:maxLines="1"
                    android:drawableRight="@drawable/attachment_icon"
                    android:drawableLeft="@drawable/lience_icon"
                    android:ems="16"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:imeOptions="actionDone"
                    android:gravity="center"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/editProfile_imageBtn_updateProfile"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="@string/text_btn_update"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/bg_ly_green_btn"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
