<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_12sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingTop="@dimen/_12sdp"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mishwar.commun_ui.VerifyPhoneActivity"
    tools:showIn="@layout/activity_verify_phone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/vpa_tv_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingTop="@dimen/_11sdp"
        android:paddingBottom="@dimen/_11sdp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"
        android:text="@string/taxi_app_will_send_a_one_time_sms_message_to_verify_your_phone_number_carrier_sms_charges_may_apply"/>

    <RelativeLayout
        android:id="@+id/vpa_rl_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vpa_tv_one"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingTop="@dimen/_11sdp"
        android:paddingBottom="@dimen/_11sdp"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/vpa_tv_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent"
            android:gravity="start"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            android:text="@string/please_confirm_your_country_code_and_enter_your_phone_number"/>

        <FrameLayout
            android:id="@+id/vpa_fl_spin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/vpa_tv_two"
            android:layout_marginTop="@dimen/_8sdp">
        <Spinner
            android:id="@+id/vpa_spinner_country"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:clickable="false"
            android:background="@android:color/transparent"/>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_15sdp"
                android:id="@+id/imageView"
                android:layout_gravity="right|bottom"
                android:src="@drawable/img_corner_spn"/>
        </FrameLayout>

        <View
            android:id="@+id/vpa_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/vpa_fl_spin"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@android:color/white"/>

        <ImageView
            android:id="@+id/vpa_iv_plus"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/vpa_line"
            android:layout_alignLeft="@+id/vpa_line"
            android:layout_alignStart="@+id/vpa_line"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_action_add"/>
        <LinearLayout
            android:id="@+id/vpa_sidebar1"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_6sdp"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_alignBottom="@+id/vap_tv_countrycode"
            android:layout_toLeftOf="@+id/vap_tv_countrycode"
            android:layout_toStartOf="@+id/vap_tv_countrycode"/>

        <TextView
            android:id="@+id/vap_tv_countrycode"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignTop="@+id/vpa_iv_plus"
            android:layout_toRightOf="@+id/vpa_iv_plus"
            android:layout_toEndOf="@+id/vpa_iv_plus"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:text="966"
            android:singleLine="true"/>
        <View
            android:id="@+id/vpa_line1"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/vap_tv_countrycode"
            android:layout_alignLeft="@+id/vpa_sidebar1"
            android:layout_alignStart="@+id/vpa_sidebar1"
            android:background="@android:color/white"/>
        <LinearLayout
            android:id="@+id/vpa_sidebar2"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_6sdp"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_alignBottom="@+id/vap_tv_countrycode"
            android:layout_alignRight="@+id/vpa_line1"
            android:layout_alignEnd="@+id/vpa_line1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_alignTop="@+id/vap_tv_countrycode"
            android:layout_toRightOf="@+id/vap_tv_countrycode"
            android:layout_toEndOf="@+id/vap_tv_countrycode">
        <LinearLayout
            android:id="@+id/vpa_sidebar3"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_6sdp"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_alignBottom="@+id/vpa_ed_phonenumber"
            android:layout_alignLeft="@+id/vpa_line2"
            android:layout_alignStart="@+id/vpa_line2"/>

        <EditText
            android:id="@+id/vpa_ed_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:ems="10"
            android:imeOptions="actionDone"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:cursorVisible="true"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13sdp"
            android:singleLine="true"/>
        <View
            android:id="@+id/vpa_line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/vpa_ed_phonenumber"
            android:background="@android:color/white"/>
            <LinearLayout
                android:id="@+id/vpa_sidebar4"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_6sdp"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_alignBottom="@+id/vpa_ed_phonenumber"
                android:layout_alignEnd="@+id/vpa_line2"
                android:layout_alignRight="@+id/vpa_line2"/>
        </RelativeLayout>

        <Button
            android:id="@+id/vpa_btn_ok"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignTop="@+id/vap_tv_countrycode"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:text="@string/ok"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/vpa_tv_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vpa_rl_one"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp"
        android:text="@string/please_enter_verification_code"
        android:textStyle="bold"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/vpa_otp"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/vpa_tv_three"
        android:background="@drawable/bg_edittext_green"
        android:gravity="center"
        android:ems="8"
        android:hint="- - - - - - - -"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:maxLength="8"
        android:padding="@dimen/_5sdp"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:singleLine="true"/>

    <Button
        android:id="@+id/vpa_btn_next"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@+id/vpa_otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@color/colorPrimary"
        android:text="@string/next"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        android:singleLine="true"/>

        <ProgressBar
            android:id="@+id/ver_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>


</ScrollView>
