<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_40sdp"
    android:focusableInTouchMode="true">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".passanger_ui.HomeActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:id="@+id/home_rl_pickup"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/home_b_pickup_pin"
        android:background="@drawable/bg_tv_setpickup"
        android:visibility="visible">
        <TextView
            android:id="@+id/home_tv_setpickup"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"
            android:visibility="visible"
            android:singleLine="true"
            />
        <ImageView
            android:id="@+id/home_iv_addpickup"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_toRightOf="@+id/home_tv_setpickup"
            android:layout_toEndOf="@+id/home_tv_setpickup"
            android:padding="@dimen/_2sdp"
            android:src="@android:drawable/ic_input_add"/>

    </RelativeLayout>
    <Button
        android:id="@+id/home_b_pickup_pin"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/icon_pin_green"
        android:visibility="visible"
        />

    <RelativeLayout
        android:id="@+id/home_rl_destn"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/home_b_destn_pin"
        android:background="@drawable/bg_tv_setpickup"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/home_tv_setdestination"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:maxWidth="@dimen/_120sdp"
            android:padding="@dimen/_6sdp"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"
            android:singleLine="true"
            />
        <ImageView
            android:id="@+id/home_iv_adddestination"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_toRightOf="@+id/home_tv_setdestination"
            android:layout_toEndOf="@+id/home_tv_setdestination"
            android:padding="@dimen/_2sdp"
            android:src="@android:drawable/ic_input_add"/>

    </RelativeLayout>

    <Button
        android:id="@+id/home_b_destn_pin"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_33sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/icon_pin_red"
        android:visibility="gone"
        />

</RelativeLayout>

