<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_single_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transperant">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_dialog_box"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/ReqHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="@string/text_trip_info"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_ly_tripletter_heder"
                />

            <RelativeLayout
                android:id="@+id/ly_type"
                android:layout_below="@+id/ReqHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:hint="@string/btn_ride_type"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    />
                <TextView
                    android:id="@+id/tvRideType"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:hint=" Trip now "
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_14sdp"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:minLines="1"
                    android:textColorHint="@color/colorPrimary"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/ly_type"
                android:id="@+id/ly_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                >
                .
                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:hint="@string/btn_ride_status"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    />
                <TextView
                    android:id="@+id/tvstatus"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:hint=" Not start "
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_14sdp"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:minLines="1"
                    android:textColorHint="@color/colorPrimary"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/ly_status"
                android:id="@+id/ly_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                >
                .
                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_driver_name"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    />
                <TextView
                    android:id="@+id/tvCurrentDriverName"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:hint=" neha "
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_14sdp"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:minLines="1"
                    android:textColorHint="@color/colorPrimary"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/ly_name"
                android:id="@+id/ly_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                >
                .
                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_monthly_bookingid"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textColorHint="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/tvCurrentBookingId"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:hint="10"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/colorPrimary"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/ly_time"
                android:id="@+id/ly_destAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"

                >

                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_monthly_to"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_2sdp"
                    android:maxLines="2"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textColorHint="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/tvCurrentToAddress"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:hint="indore"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:maxLines="4"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/colorPrimary"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/ly_address"
                android:id="@+id/ly_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_monthly_from"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_2sdp"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:textColorHint="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/tvCurrentFromAddress"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:hint="Bhopal"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:maxLines="4"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/colorPrimary"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/ly_destAddress"
                android:id="@+id/ly_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                >
                .
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_ride_date_time"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_2sdp"
                    android:maxLines="2"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textColorHint="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/tvCurrentDetails"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:hint="10-12-2016 and 1:30 pm"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:maxLines="4"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/colorPrimary"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/ly_date"
                android:id="@+id/ly_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"

                >
                .
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_monthly_distance"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_2sdp"
                    android:maxLines="2"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textColorHint="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/tvdistance"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:hint="7 km"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:maxLines="4"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/colorPrimary"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/ly_distance"
                android:id="@+id/ly_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                >
                .
                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_monthly_cost"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_2sdp"
                    android:maxLines="2"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textColorHint="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/tvcost"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:hint="$"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_14sdp"
                    android:maxLines="4"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/colorPrimary"

                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/ly_cost"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                >

                <Button
                    android:id="@+id/passenger_call_btn"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/bg_ly_green_btn"
                    android:text="@string/text_call"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    />

                <Button
                    android:layout_below="@+id/ly_cost"
                    android:id="@+id/cancel_btn"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/bg_ly_green_btn"
                    android:text="@string/text_cancel"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:layout_centerHorizontal="true"
                    />
            </LinearLayout>
            <View
                android:layout_below="@+id/lyBtn"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>