<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_single_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transperant">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_box"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/ReqHeader"
                android:text="@string/text_trip_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_ly_tripletter_heder"
                />


            <LinearLayout
                android:id="@+id/ly_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                >

                <TextView
                    android:text="@string/btn_ride_type"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="start"
                    />
                <TextView
                    android:id="@+id/tvRideType"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:minLines="1"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:padding="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ly_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                >
                .
                <TextView
                    android:id="@+id/tvRideStatusAndType"
                    android:text="@string/btn_ride_status"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="start"
                    />
                <TextView
                    android:id="@+id/tvRidestatus"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:minLines="1"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:padding="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_5sdp"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                >
                .
                <TextView
                    android:text="@string/text_driver_name"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="start"
                    />
                <TextView
                    android:id="@+id/tvCurrentPassengerName"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:padding="@dimen/_3sdp"
                    android:minLines="1"
                    android:layout_marginLeft="@dimen/_5sdp"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                >
                .
                <TextView
                    android:text="@string/text_monthly_bookingid"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="start"
                    />
                <TextView
                    android:id="@+id/tvCurrentPassBookingId"
                    android:layout_width="@dimen/_155sdp"
                    android:layout_height="wrap_content"
                    android:hint="10"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/colorPrimary"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"

                >
                <TextView
                    android:text="@string/text_monthly_from"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="start"
                    />
                <TextView
                    android:id="@+id/tvCurrentPassFromAddress"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="wrap_content"
                    android:hint="10"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="end"
                    android:textColorHint="@color/colorPrimary"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_destAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                >
                .
                <TextView
                    android:text="@string/text_monthly_to"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="start"
                    />
                <TextView
                    android:id="@+id/tvCurrentPassToAddress"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="wrap_content"
                    android:hint="10"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/colorPrimary"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                >

                <TextView
                    android:id="@+id/tv_date"
                    android:text="@string/text_ride_date_time"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="start"
                    />
                <TextView
                    android:id="@+id/tvCurrentPassDetails"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:hint="10"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="end"
                    android:textColorHint="@color/colorPrimary"

                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ly_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                >

                <TextView
                    android:id="@+id/tvdistance"
                    android:text="@string/text_monthly_distance"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="start"
                    />
                <TextView
                    android:id="@+id/tvPassDistance"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:hint="10"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="end"
                    android:textColorHint="@color/colorPrimary"


                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                >
                .
                <TextView
                    android:text="@string/text_monthly_cost"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="start"
                    />
                <TextView
                    android:id="@+id/tvPassCost"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:hint="10"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="end"
                    android:textColorHint="@color/colorPrimary"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                >

                <Button
                    android:id="@+id/btnDailogDriverCall"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/bg_ly_green_btn"
                    android:text="@string/text_call"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    />

                <Button
                    android:id="@+id/btnDailogDriveCancelTrip"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/bg_ly_green_btn"
                    android:text="@string/text_cancel"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:layout_centerHorizontal="true"
                    />

            </LinearLayout>
            <View
                android:layout_below="@+id/lyBtn"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>