<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Home" />

    <AutoCompleteTextView
        android:id="@+id/tv_pickup_driver"
        android:hint="@string/text_source_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:padding="@dimen/_1sdp"
        android:layout_below="@+id/toolbar"
        android:drawableLeft="@drawable/icon_red_circle"
        android:imeOptions="actionDone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:gravity="center"
        android:background="@drawable/bg_edittext_green"
        android:textSize="@dimen/_12sdp"
        android:visibility="visible"/>

    <fragment
        android:layout_below="@+id/tv_pickup_driver"
        android:id="@+id/driverMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</RelativeLayout>